#Greenfoot properties
#Wed Oct 08 08:53:20 CEST 2014
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=greenfoot.Actor
target4.name=WindowBorder
target4.typeParameters=
class.Player.image=pWalkDown.Stand.png
class.GUI.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1382
target2.width=80
target3.editor.y=0
target3.editor.x=683
target5.name=RoomMan
target5.editor.width=900
class.WindowBorder.image=WindowBorder.png
target5.editor.y=20
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=true
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.Room.image=floor.png
class.RoomMan.superclass=
target1.showInterface=false
target5.showInterface=false
class.WindowBorder.superclass=GUI
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=160
target1.name=GUI
target4.y=130
target4.x=10
target3.editor.width=683
target3.y=70
target3.x=70
class.Room.superclass=greenfoot.World
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
target5.width=80
target1.y=70
target1.x=160
target2.editor.width=900
target1.editor.height=700
target2.name=Room
target5.editor.height=700
package.numDependencies=0
target3.editor.height=728
target3.type=ClassTarget
target4.width=110
target5.typeParameters=
world.lastInstantiated=Room
mainWindow.height=744
target2.showInterface=false
target3.name=Player
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
