#Greenfoot properties
#Tue Oct 07 10:27:25 CEST 2014
target4.type=ClassTarget
target6.editor.width=900
target3.height=50
target5.height=50
class.OuterWall.image=unbreakableWall.png
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=greenfoot.Actor
target4.name=Player
target4.typeParameters=
class.Player.image=pWalkDown2.Stand.png
class.Heart.image=heart_full.png
class.Door.image=ClosedDoor.png
class.GUI.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1936
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=WindowBorder
target5.editor.width=900
class.WindowBorder.image=WindowBorder.png
target5.editor.y=20
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=WindowBorder
target7.width=80
target2.editor.height=700
dependency2.to=OuterWall
target1.width=80
target6.editor.height=700
target2.typeParameters=
target3.showInterface=false
class.Room.image=floor.png
target6.name=OuterWall
target7.showInterface=false
class.RoomMan.superclass=
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.WindowBorder.superclass=GUI
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
class.OuterWall.superclass=StaticObjects
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=160
target7.name=RoomMan
target6.y=190
target1.typeParameters=
class.Heart.superclass=GUI
target6.x=10
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=130
target5.x=10
target1.name=GUI
class.StaticObjects.superclass=greenfoot.Actor
target4.y=70
target4.x=70
target3.editor.width=900
class.Door.superclass=greenfoot.Actor
target3.y=130
target3.x=130
class.Room.superclass=greenfoot.World
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Room
target6.typeParameters=
target5.width=110
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
target2.name=Room
target5.editor.height=700
target6.editor.y=20
target4.naviview.expanded=true
package.numDependencies=2
target6.editor.x=40
target3.editor.height=700
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Room
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Room
target2.showInterface=false
mainWindow.height=1056
target3.name=StaticObjects
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
