#Greenfoot properties
#Wed Oct 08 08:28:42 CEST 2014
target16.name=Bee
class.Heart.superclass=GUI
target26.width=100
target2.name=Chest
target9.name=Mover
class.Door.superclass=greenfoot.Actor
class.PickupBomb.image=bomb1.png
target24.editor.y=20
target24.editor.x=40
target23.name=Life
dependency11.type=UsesDependency
target23.y=310
target23.x=100
dependency18.type=UsesDependency
dependency15.from=RoomSelector
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=Wall
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=140
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
class.Animation.superclass=Effects
target20.showInterface=false
dependency2.to=Life
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
class.StaticObjects.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=250
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=explosive
target24.height=50
target22.editor.height=700
class.LifeMan.superclass=
target12.y=550
target12.x=100
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=RoomMan
target15.name=DestructableObjects
target5.height=50
target1.name=Heart
target11.naviview.expanded=true
version=2.6.0
target26.editor.y=20
target26.editor.x=40
target8.name=LootWall
class.GUI.superclass=greenfoot.Actor
target22.name=Door
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Room
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
class.Chest.image=ChestClosed.png
target13.type=ClassTarget
target25.naviview.expanded=true
target12.naviview.expanded=true
dependency9.to=Room
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Wall.image=RockWall.png
target7.y=490
target7.x=190
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=310
target3.x=190
target7.typeParameters=
target25.showInterface=false
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=LootWall
target1.width=80
dependency7.type=UsesDependency
dependency4.from=DestructableObjects
class.Explosion.image=explosion1.png
target26.y=130
target26.x=130
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
target22.y=190
target22.x=100
target14.name=Room
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Blood
dependency16.to=Room
target16.naviview.expanded=true
target1.editor.y=20
class.Life.image=heart_full.png
target1.editor.x=40
target21.name=RoomMan
target18.editor.y=20
target18.editor.x=40
dependency13.from=Room
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=27
target21.editor.x=985
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Room
target14.editor.x=40
target17.naviview.expanded=true
target19.y=190
target19.x=10
target23.editor.width=900
target26.type=ClassTarget
target2.height=50
target15.y=370
target15.x=10
target19.editor.width=900
class.PickupBomb.superclass=Pickup
target11.y=130
target3.editor.height=700
target11.x=10
target12.editor.height=700
target26.typeParameters=
class.RoomMan.superclass=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=DestructableObjects
target11.typeParameters=
dependency6.type=UsesDependency
class.WindowBorder.image=WindowBorder.png
target13.editor.width=900
dependency4.to=Chest
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Map.superclass=GUI
target25.width=80
class.Bee.superclass=AI
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=GUI
target21.width=80
target7.naviview.expanded=true
target6.name=LifeMan
target16.showInterface=false
class.Life.superclass=Pickup
target22.naviview.expanded=true
target20.name=AI
class.Effects.superclass=greenfoot.Actor
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=Room
target14.width=80
target23.typeParameters=
dependency17.to=AI
dependency19.from=AI
target6.y=250
target6.x=10
class.Explosion.superclass=Animation
class.Pickup.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=250
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
target16.editor.y=20
target25.height=50
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
dependency11.to=LifeMan
target6.height=50
target7.editor.width=900
target24.width=80
class.Blood.image=blood1.png
target25.y=550
target17.editor.height=700
target25.x=10
class.Bee.image=OutputImage.png
target21.y=10
target21.x=160
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Chest
target17.width=80
dependency9.from=RoomMan
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=DestructableObjects
target10.editor.width=900
target12.name=RoomSelector
target19.name=OuterWall
target13.typeParameters=
target5.name=Effects
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
target26.name=StaticObjects
dependency14.type=UsesDependency
dependency11.from=Room
target14.naviview.expanded=true
target18.y=310
dependency18.from=Door
target18.x=10
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=AI
package.numDependencies=19
target17.type=ClassTarget
class.explosive.image=bomb1.png
target10.y=490
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=80
target11.editor.x=40
class.RoomSelector.image=floor.png
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Door
class.Blood.superclass=Effects
target25.editor.height=700
target4.editor.width=900
class.Rubble.superclass=Effects
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=LifeMan
dependency8.from=DestructableObjects
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.LootWall.image=lootWall.png
target9.y=610
target4.editor.y=20
target9.x=10
target4.editor.x=40
target11.name=WindowBorder
target5.y=430
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=Pickup
target3.height=50
dependency6.to=Explosion
target4.name=Wall
target1.y=190
target1.x=190
target19.typeParameters=
target25.name=Map
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=LifeMan
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=explosive
class.LootWall.superclass=DestructableObjects
target20.editor.y=20
target20.editor.x=40
target23.height=50
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
class.Room.superclass=greenfoot.World
target2.type=ClassTarget
target24.y=430
target9.type=ClassTarget
target24.x=190
target1.editor.height=700
dependency19.to=Blood
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=70
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
class.Door.image=ClosedDoor.png
target10.naviview.expanded=true
target16.typeParameters=
class.Heart.image=heart_full.png
target2.typeParameters=
dependency13.to=OuterWall
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=DestructableObjects
target6.width=80
target20.width=80
target6.editor.y=173
mainWindow.height=1056
target9.naviview.expanded=true
target6.editor.x=595
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
readme.editor.width=900
target2.width=80
class.DestructableObjects.superclass=greenfoot.Actor
target10.name=Rubble
class.OuterWall.superclass=StaticObjects
target17.y=430
class.Room.image=floor.png
target17.x=100
class.WindowBorder.superclass=GUI
target17.name=Explosion
target3.name=explosive
target7.height=50
target13.y=70
target13.x=160
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target24.name=Animation
target19.editor.x=40
dependency7.to=Rubble
dependency12.type=UsesDependency
target22.editor.y=200
target22.editor.x=503
dependency19.type=UsesDependency
dependency16.from=RoomSelector
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
class.RoomSelector.superclass=greenfoot.World
target9.width=80
target8.type=ClassTarget
target23.width=80
class.explosive.superclass=greenfoot.Actor
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Heart
target21.editor.width=900
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.Chest.superclass=StaticObjects
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
class.AI.superclass=Mover
target8.x=160
target3.editor.width=900
target12.width=110
dependency2.type=UsesDependency
target4.y=490
target4.x=10
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=explosive
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=RoomSelector
dependency14.to=WindowBorder
class.Wall.superclass=DestructableObjects
target18.typeParameters=
class.Rubble.image=wallRubble.png
class.OuterWall.image=unbreakableWall.png
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1936
