#Greenfoot project file
class.AI.superclass=Mover
class.Animation.superclass=Effects
class.Arrow.image=arrow8.png
class.Arrow.superclass=Player
class.Bee.image=OutputImage.png
class.Bee.superclass=AI
class.Blood.image=blood1.png
class.Blood.superclass=Effects
class.Chest.image=ChestClosed.png
class.Chest.superclass=StaticObjects
class.DestructableObjects.superclass=greenfoot.Actor
class.Door.image=ClosedDoor.png
class.Door.superclass=greenfoot.Actor
class.Effects.superclass=greenfoot.Actor
class.Explosion.image=explosion1.png
class.Explosion.superclass=Animation
class.GUI.superclass=greenfoot.Actor
class.Heart.image=heart_full.png
class.Heart.superclass=GUI
class.Life.image=heart_full.png
class.Life.superclass=Pickup
class.LifeMan.superclass=
class.LootWall.image=lootWall.png
class.LootWall.superclass=DestructableObjects
class.Map.superclass=GUI
class.Mover.superclass=greenfoot.Actor
class.OuterWall.image=unbreakableWall.png
class.OuterWall.superclass=StaticObjects
class.Pickup.superclass=greenfoot.Actor
class.PickupBomb.image=bomb1.png
class.PickupBomb.superclass=Pickup
class.Player.image=pWalkDown.Stand.png
class.Player.superclass=Mover
class.Room.image=floor.png
class.Room.superclass=greenfoot.World
class.RoomMan.superclass=
class.RoomSelector.image=floor.png
class.RoomSelector.superclass=greenfoot.World
class.Rubble.image=wallRubble.png
class.Rubble.superclass=Effects
class.StaticObjects.superclass=greenfoot.Actor
class.Wall.image=RockWall.png
class.Wall.superclass=DestructableObjects
class.WindowBorder.image=WindowBorder.png
class.WindowBorder.superclass=GUI
class.explosive.image=bomb1.png
class.explosive.superclass=greenfoot.Actor
dependency1.from=LifeMan
dependency1.to=Heart
dependency1.type=UsesDependency
dependency10.from=LifeMan
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=LifeMan
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=OuterWall
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=WindowBorder
dependency14.type=UsesDependency
dependency15.from=RoomSelector
dependency15.to=RoomMan
dependency15.type=UsesDependency
dependency16.from=RoomSelector
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=explosive
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=AI
dependency18.type=UsesDependency
dependency19.from=AI
dependency19.to=Blood
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Life
dependency2.type=UsesDependency
dependency20.from=Chest
dependency20.to=PickupBomb
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Arrow
dependency21.type=UsesDependency
dependency22.from=Arrow
dependency22.to=OuterWall
dependency22.type=UsesDependency
dependency3.from=DestructableObjects
dependency3.to=LootWall
dependency3.type=UsesDependency
dependency4.from=DestructableObjects
dependency4.to=Chest
dependency4.type=UsesDependency
dependency5.from=explosive
dependency5.to=DestructableObjects
dependency5.type=UsesDependency
dependency6.from=explosive
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=DestructableObjects
dependency7.to=Rubble
dependency7.type=UsesDependency
dependency8.from=DestructableObjects
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=RoomMan
dependency9.to=Room
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=29
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=WindowBorder
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=985
target11.editor.y=27
target11.height=50
target11.name=RoomMan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Rubble
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Heart
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=DestructableObjects
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=StaticObjects
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=130
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Animation
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Map
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=LootWall
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=370
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=OuterWall
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=GUI
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Blood
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=490
target23.editor.height=728
target23.editor.width=683
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Door
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=AI
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=595
target25.editor.y=173
target25.height=50
target25.name=LifeMan
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Bee
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Effects
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=RoomSelector
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=100
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Mover
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=610
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Arrow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PickupBomb
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=explosive
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Pickup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Explosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Life
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Chest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=RoomSelector
