#Greenfoot properties
#Wed Oct 08 09:50:57 CEST 2014
target16.name=StaticObjects
class.Heart.superclass=GUI
target26.width=80
target2.name=Player
target9.name=Chest
class.Door.superclass=greenfoot.Actor
target27.y=250
target27.x=10
class.PickupBomb.image=bomb1.png
target29.editor.width=900
target24.editor.y=20
target24.editor.x=40
target23.name=Door
dependency11.type=UsesDependency
target23.y=190
target23.x=100
dependency18.type=UsesDependency
dependency15.from=RoomSelector
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=Wall
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=40
target15.width=140
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
target28.type=ClassTarget
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
class.Animation.superclass=Effects
target20.showInterface=false
dependency2.to=Life
target6.naviview.expanded=true
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
class.StaticObjects.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=130
target16.x=130
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=explosive
target24.height=50
target22.editor.height=700
class.LifeMan.superclass=
target12.y=10
target12.x=70
target27.showInterface=false
target3.editor.y=25
target18.width=80
target3.editor.x=613
project.charset=UTF-8
target12.typeParameters=
dependency15.to=RoomMan
target15.name=DestructableObjects
target5.height=50
target1.name=Wall
target11.naviview.expanded=true
version=2.5.0
target26.editor.y=20
target26.editor.x=40
target8.name=Life
class.GUI.superclass=greenfoot.Actor
target22.name=Blood
target29.editor.height=700
dependency10.type=UsesDependency
target21.editor.height=700
target29.name=Mover
dependency17.type=UsesDependency
dependency14.from=Room
package.numTargets=29
class.Player.superclass=Mover
target26.showInterface=false
target26.editor.width=900
class.Chest.image=ChestClosed.png
target13.type=ClassTarget
target25.naviview.expanded=true
dependency21.from=Player
target12.naviview.expanded=true
dependency9.to=Room
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Wall.image=RockWall.png
target7.y=310
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
class.Arrow.superclass=Mover
target28.editor.height=700
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=670
target3.x=100
target7.typeParameters=
target25.showInterface=false
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=LootWall
target1.width=80
dependency7.type=UsesDependency
dependency4.from=DestructableObjects
class.Explosion.image=explosion1.png
target28.height=50
target27.editor.height=700
target26.y=250
target26.x=100
target5.editor.y=0
target5.editor.x=0
dependency20.to=PickupBomb
target5.editor.height=700
target22.y=490
target22.x=190
target14.name=Heart
target28.editor.y=20
target28.editor.x=40
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Pickup
dependency16.to=Room
target16.naviview.expanded=true
target1.editor.y=20
class.Life.image=heart_full.png
target1.editor.x=40
target21.name=GUI
target28.name=RoomSelector
target18.editor.y=20
target18.editor.x=40
dependency13.from=Room
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=Chest
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Room
target14.editor.x=40
target17.naviview.expanded=true
target19.y=190
target19.x=10
target23.editor.width=900
target26.type=ClassTarget
target2.height=50
target15.y=370
target15.x=10
target19.editor.width=900
class.PickupBomb.superclass=Pickup
target11.y=10
target3.editor.height=705
target11.x=160
target12.editor.height=700
target26.typeParameters=
class.RoomMan.superclass=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
target29.width=80
dependency3.from=DestructableObjects
target11.typeParameters=
dependency6.type=UsesDependency
class.WindowBorder.image=WindowBorder.png
target13.editor.width=900
dependency4.to=Chest
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Map.superclass=GUI
target25.width=80
class.Bee.superclass=AI
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=728
target13.name=Rubble
target21.width=80
dependency21.to=Arrow
target7.naviview.expanded=true
target6.name=Explosion
target16.showInterface=false
class.Life.superclass=Pickup
target22.naviview.expanded=true
target20.name=LootWall
class.Effects.superclass=greenfoot.Actor
target23.editor.y=200
target23.editor.x=503
target27.name=LifeMan
dependency15.type=UsesDependency
dependency12.from=Room
target14.width=80
target23.typeParameters=
dependency17.to=AI
dependency19.from=AI
target6.y=430
target6.x=100
class.Explosion.superclass=Animation
class.Pickup.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=110
target25.editor.width=900
target2.y=670
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target16.editor.y=20
target25.height=50
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target28.width=110
target25.type=ClassTarget
dependency11.to=LifeMan
target6.height=50
target7.editor.width=900
target29.y=610
target29.x=10
target24.width=80
class.Blood.image=blood1.png
target25.y=430
target17.editor.height=700
target25.x=10
class.Bee.image=OutputImage.png
target21.y=70
target21.x=160
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Chest
target17.width=80
dependency9.from=RoomMan
target10.height=50
target13.naviview.expanded=true
target29.editor.y=20
target29.editor.x=40
target2.editor.width=683
target3.typeParameters=
target13.width=80
dependency5.to=DestructableObjects
target10.editor.width=900
target12.name=Room
target19.name=OuterWall
target13.typeParameters=
target5.name=PickupBomb
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
target27.naviview.expanded=true
target26.name=Bee
dependency14.type=UsesDependency
dependency11.from=Room
target14.naviview.expanded=true
target18.y=550
dependency18.from=Door
target18.x=10
target28.editor.width=900
target14.y=190
target14.x=190
target10.type=ClassTarget
dependency18.to=AI
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
class.explosive.image=bomb1.png
target29.height=50
target10.y=130
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=27
target16.width=100
target11.editor.x=985
class.RoomSelector.image=floor.png
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Door
class.Blood.superclass=Effects
target25.editor.height=700
target4.editor.width=900
class.Rubble.superclass=Effects
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=LifeMan
dependency8.from=DestructableObjects
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.LootWall.image=lootWall.png
target9.y=250
target4.editor.y=20
target9.x=190
target4.editor.x=40
target11.name=RoomMan
target5.y=610
target5.x=100
target24.editor.height=700
target22.typeParameters=
target18.name=Map
target3.height=50
target27.editor.y=173
target27.editor.x=595
dependency6.to=Explosion
target4.name=explosive
target1.y=490
target1.x=10
target19.typeParameters=
target29.showInterface=false
target25.name=Effects
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=LifeMan
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=explosive
class.LootWall.superclass=DestructableObjects
target20.editor.y=20
target20.editor.x=40
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target28.y=550
target28.x=100
target16.type=ClassTarget
target23.editor.height=700
class.Room.superclass=greenfoot.World
target2.type=ClassTarget
target24.y=70
target9.type=ClassTarget
target24.x=70
target1.editor.height=700
dependency19.to=Blood
target13.editor.y=20
target28.showInterface=false
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=160
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
class.Door.image=ClosedDoor.png
target10.naviview.expanded=true
target16.typeParameters=
class.Heart.image=heart_full.png
target2.typeParameters=
dependency13.to=OuterWall
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=DestructableObjects
target6.width=80
class.Player.image=pWalkDown.Stand.png
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
readme.editor.width=900
target2.width=80
class.DestructableObjects.superclass=greenfoot.Actor
target10.name=WindowBorder
class.OuterWall.superclass=StaticObjects
target17.y=430
class.Room.image=floor.png
target17.x=190
class.WindowBorder.superclass=GUI
target17.name=Animation
target3.name=Arrow
target7.height=50
target13.y=490
target13.x=100
target2.editor.y=0
target2.editor.x=683
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target24.name=AI
target19.editor.x=40
dependency7.to=Rubble
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=RoomSelector
target4.showInterface=false
target13.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
class.RoomSelector.superclass=greenfoot.World
target9.width=80
target8.type=ClassTarget
target23.width=80
class.explosive.superclass=greenfoot.Actor
target6.editor.height=700
class.Arrow.image=arrow8.png
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Heart
target21.editor.width=900
target9.editor.width=900
target29.type=ClassTarget
target5.width=100
target1.naviview.expanded=true
target28.naviview.expanded=true
class.Chest.superclass=StaticObjects
target17.editor.width=900
target15.naviview.expanded=true
target8.y=310
class.AI.superclass=Mover
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=explosive
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=RoomSelector
dependency14.to=WindowBorder
class.Wall.superclass=DestructableObjects
target18.typeParameters=
class.Rubble.image=wallRubble.png
class.OuterWall.image=unbreakableWall.png
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
target4.typeParameters=
mainWindow.width=1382
