#BlueJ class context
comment0.params=
comment0.target=RoomSelector()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoomSelector.\r\n\ This\ is\ launched\ at\ game\ launch,\ this\ generates\ a\ cellar,\ creates\ a\ roomManager.\r\n\ This\ switches\ to\ a\ random\ existing\ room\ after\ generating\r\n\ This\ IS\ NOT\ AN\ INFINITE\ LOOP\!\!\!\ generating\ a\ map\ in\ a\ 10*10\ room\ space\ takes\ a\ while.\r\n
comment1.params=x\ y
comment1.target=void\ setRoom(int,\ int)
comment1.text=\r\n\ this\ function\ sets\ the\ room\ the\ player\ will\ play\ in.\r\n\ since\ the\ map\ is\ a\ 2d\ composition\ of\ rooms,\ you\ have\ to\ select\ a\ position\ on\ this\ 2d\ plane.\r\n\ @param\ Integer\ x\ position\r\n\ @param\ Integer\ y\ position\r\n
comment2.params=
comment2.target=void\ bindRooms()
comment2.text=\r\n\ Bind\ the\ reference\ of\ the\ room\ arrays\ to\ the\ roomManager\r\n
comment3.params=
comment3.target=void\ generateRooms()
comment3.text=\r\n\ generate\ a\ map\ of\ rooms\r\n\ select\ random\ starting\ point\ within\ map\ boundaries.\r\n\ Select\ random\ length\ of\ line.\r\n\ select\ random\ point\ in\ line.\r\n\ draw\ an\ additional\ random\ length\ line\ within\ map\ boundaries.\r\n\ repeat\ ^\r\n\ This\ needs\ to\ be\ tweaked\ to\ generate\ just\ the\ right\ sized\ maps.\r\n\r\n\ After\ rooms\ are\ generated,\ find\ empty\ rooms\ adjacent\ to\ lines.\ And\ place\ shops,\ item\ rooms,\ and\ secret\ rooms.\r\n\ Boss\ rooms\ are\ placed\ at\ the\ end\ of\ a\ line\ only\!\!\r\n\r\n\ ROOMS\ CAN\ BE\ NULL\!\!\!\ so\ to\ check\ if\ a\ room\ exists,\ check\ if\ it's\ null.\r\n
numComments=4
